<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iCoder - Heaven for Coders</title>
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="/css/responsive.css"> -->
</head>

<body>
    <nav class="navigation">
        <div class="navleft">
            <div class="logo">
                <a href="/index.html"><h2>iCoder.com</h2></a>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#" onclick="buttonAction()">About</a></li>
                <li><a href="#" onclick="buttonAction()">Contact</a></li>
            </ul>
        </div>
        <div class="navright">
            <input type="search" class="form-input" name="search" id="search" placeholder="Search Here...">
            <button class="btn" onclick="buttonAction()">Search</button>
        </div>
    </nav>
    <main class="content max-width-1 m-auto">
        <section class="section1">
            <div class="leftsection">
                <h1>Welcome to iCoder.com</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae at molestiae laudantium consequuntur
                    ad sint cupiditate.</p>
                <div class="button">
                    <button class="btn btn-academy" onclick="buttonAction()">Our Academy</button>
                    <button class="btn btn-explore" onclick="buttonAction()">Explore Us on YT</button>
                </div>
            </div>
            <!-- <div class="rightsection">
                <img src="/images/tech pic.jpg" alt="technology bg pic" width="400" height="400">
            </div> -->
        </section>
        <div class="max-width-1 m-auto">
            <hr>
        </div>
        <section class="section2">
            <div class="mainarticle article1">
                <div class="post-image">
                    <img src="./images/tech pic.jpg" alt="post thumbnail" width="300" height="300">
                </div>
                <div class="maintext">
                    <h2>Top 5 Youtube Channels for Coders | icoder.com</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis mollitia perspiciatis, iure atque, esse suscipit excepturi deserunt temporibus amet facilis nobis vitae?</p>
                    <div class="extra-information">
                        <span>Pritam Dutta</span>
                        <span>21st July,2020</span>
                        <a href="#" onclick="buttonAction()">Read More>>></a>
                    </div>
                </div>
            </div>
            <div class="mainarticle article2">
                <div class="post-image">
                    <img src="./images/tech pic.jpg" alt="post thumbnail" width="300" height="300">
                </div>
                <div class="maintext">
                    <h2>Python Loops-Easy way to learn Python | icoder.com</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis mollitia perspiciatis, iure atque, esse suscipit excepturi deserunt temporibus amet facilis nobis vitae?</p>
                    <div class="extra-information">
                        <span>Pritam Dutta</span>
                        <span>10th July,2020</span>
                        <a href="#" onclick="buttonAction()">Read More>>></a>
                    </div>
                </div>
            </div>
            <div class="mainarticle article3">
                <div class="post-image">
                    <img src="./images/tech pic.jpg" alt="post thumbnail" width="300" height="300">
                </div>
                <div class="maintext">
                    <h2>HTML Full Cheetsheet for beginners | icoder.com</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veritatis mollitia perspiciatis, iure atque, esse suscipit excepturi deserunt temporibus amet facilis nobis vitae?</p>
                    <div class="extra-information">
                        <span>Pritam Dutta</span>
                        <span>1st July,2020</span>
                        <a href="#" onclick="buttonAction()">Read More>>></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="mainfooter">
            <div class="leftfooter allfooter">
                <h3>Popular Post</h3>
                <ul>
                    <li><a href="#" onclick="buttonAction()">Python- a beginner guide</li></a>
                    <li><a href="#" onclick="buttonAction()">HTML cheetsheet for beginner</li></a>
                    <li><a href="#" onclick="buttonAction()">CSS Media Queries</li></a>
                    <li><a href="#" onclick="buttonAction()">Top 10 JS interview questions.</li></a>
                </ul>    
            </div>
            <div class="allfooter middlefooter">
                <h3>Post you must read</h3>
                <ul>
                    <li><a href="#" onclick="buttonAction()">Python- a beginner guide</li></a>
                    <li><a href="#" onclick="buttonAction()">HTML cheetsheet for beginner</li></a>
                    <li><a href="#" onclick="buttonAction()">CSS Media Queries</li></a>
                    <li><a href="#" onclick="buttonAction()">Top 10 JS interview questions.</li></a>
                </ul>    
            </div>
            <div class="rightfooter allfooter">
                <h3>Read CSS Articles</h3>
                <ul>
                    <li><a href="#" onclick="buttonAction()">CSS- a beginner guide</li></a>
                    <li><a href="#" onclick="buttonAction()">CSS cheetsheet for beginner</li></a>
                    <li><a href="#" onclick="buttonAction()">CSS Media Queries</li></a>
                    <li><a href="#" onclick="buttonAction()">Top 10 CSS interview questions.</li></a>
                </ul>    
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; <span>icoder.com</span></p>
        </div>
    </footer>
    <script src="./js/index.js"></script>
</body>

</html>