*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    color: white;
    /* color: black; */
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

body{
    background-image: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url('../images/desk-white-black-header.jpg');
    background-repeat: no-repeat;
    background-size: 100% 81vh;
}
.navigation{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: blue;
    font-family: var(--font1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 8vh;
    flex-wrap: wrap;
    /* background-color: blue; */
}

.navleft{
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo h2{
    color: white;
}

.navleft ul{
    display: flex;
    align-items: center;
    /* margin: 0px 30px; */
}
.navleft ul li{
    margin: 0px 15px;
}

.navleft ul li a{
    color: white;
    font-size: 1.0rem;
    text-transform: uppercase;
    font-family: var(--font2);
    font-weight: bold;
    transition: all 0.6s ease;
}

.navleft ul li a:hover{
    color: yellow;
}

/* rightnav style */

.content{
    /* background-color: rgba(0, 255, 255, 0.301); */
    margin-top: 20px;
}


/* Section 1 style */
.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    /* flex-wrap: wrap; */
}

.leftsection{
    width: 60vw; 
    text-align: center;
    /* padding-left: 20px; */
} 
.leftsection h1{
    font-family: var(--font1);
    font-size: 2.2rem;
    margin-bottom: 10px;
}
.leftsection p{
    font-family: var(--font2);
    margin-bottom: 20px;
    font-weight:300;
    font-size: 1.1rem;
}

.btn-academy{
    /* color: black; */
    color: white;
    border: 2px solid blue;
    font-size: 1.1rem;
}
.btn-academy:hover{
    background-color: blue;
    color: white;    
}


.btn-explore{
    /* color: black; */
    color: white;
    border: 2px solid green;
    font-size: 1.1rem;
}
.btn-explore:hover{
    background-color: green;
    color: white;
}
.rightsection img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    padding-right: 10px;
}
/* Section 2 style */
.section2{
    border-radius: 20px;
    position: relative;
    bottom: 70px;
    z-index: 0;
    display: flex;
    justify-content: center; 
    flex-direction: column; 
    align-items: center;  
    background-color: #00f3ff;
}

.mainarticle{
    bottom: 5px;
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    margin: 20px 0px;

}

.post-image img{
    width: 250px;
    height: 250px;
}

.maintext{
    width: 45vw;
    padding:0px 10px ;
}

.maintext h2{
    color: rgb(0, 0, 0);
    /* color: white; */
    font-family: var(--font1);
    margin-bottom: 10px;
}

.maintext p{
    font-family: var(--font2);
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.781);
    /* color: white; */
}

.extra-information{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font1);
    font-weight: 600;
    font-size: 1rem;
    /* color: rgba(0, 0, 0, 0.616); */
}
.extra-information span{
    color: rgba(0, 0, 0, 0.815);

}
.extra-information a{
    color: blue;
    transition: all 0.4s ease;
}

.extra-information a:hover{
    /* color: rgba(0, 0, 0, 0.808); */
    color: black;
}

.article2{
    flex-direction: row-reverse;
}
.article3{
    flex-direction: row;
}

/* Footer Style */
.main-footer{
    margin-top: 20px;
    height: 30vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-family: var(--font1);
}

.mainfooter {
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.copyright{
    margin-bottom: 10px;
}

.mainfooter h3{
    margin-bottom: 10px;
    font-family: var(--font1);
}


/* Responsive Style  */

@media screen and (max-width:843px){
    .navigation{
        height:15vh;
    }    
}
@media screen and (max-width:768px){
    .content{
        max-width: 100%;
    }
    .leftsection{
        width: 100%;
        padding-right: 20px ;
    }
    
}

@media screen and (max-width:600px) {
    .mainarticle{
        flex-direction: column;
        /* text-align: center; */
        /* justify-content: center; */
        align-items: center;
        justify-content: space-around;
    }
    .maintext{
        width: 100%;
    }
    .mainfooter{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .allfooter{
        width: 70%;
    }
    .allfooter h3{
        text-align: center;
    }
    .allfooter ul{
        margin-left: 30px;
    }
    .main-footer{
        height: 100%;
    }
    .navleft{
        width: 100%;
    }
    .navleft h2{
        font-size: 1.2rem;
        padding-left: 10px;
    }
    .navleft li a{
        font-size:0.5rem;
    }
    .navleft ul{
        width: 70%;
    }
}