:root {
    --main-bg-color: brown;
    --font1: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --font2: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.max-width-1{
    max-width: 80vw;
}
.max-width-2{
    max-width: 60vw;
}
.m-auto{
    margin: auto;
}

.btn{
    background-color: transparent;
    border: 2px solid black;
    border-radius: 7px;
    padding: 5px 10px;
    margin-right:10px ;
    font-size: 0.9rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.6s ease;
    color: white;
    font-family: var(--font1);
    font-weight: 600;
    
}

.btn:hover{
    background-color: black;
    color: white;
}
.form-input{
    padding: 5px 10px;
    border: 2px solid black;
    border-radius: 7px;
    font-family: var(--font2);
    font-weight: 600;
}

.allfooter{
    margin: 20px 0px;
}
.allfooter li{
    list-style-type: disc;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: var(--font2);
    margin-bottom: 3px;
}